<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卖水果</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
	.header{
		width: 100%;
	    height: 155px;
	    /*background-color: red;*/
	    border-bottom: 2px solid #019040;
	    }

		.header-center{
		width: 1200px;
		height: 120px;
			margin: 0 auto;
		}
		.header-top{
		width: 100%;
		height: 35px;
		line-height: 35px;
		background-color: #f1f1f1;
			}
						
		.hander-1{
		width: 1200px;	
		height: 100%;
		margin: 0 auto;
						}
		.hander-1 ul{
		float: right;
		}
		.hander-1 li{
		list-style: none;
		float: left;
		font-size: 12px;
		color: #666;
		margin-left: 5px;
			}
		.hander-1 li a{
		text-decoration: none;
			color: #666;
				}
		.hander-1 li a:hover{
		color: #fff;
		text-decoration: underline;
		font-weight: bold;
						}
				
	.header-center{
		width:1200px ;
		height: 80px;
		margin: 0 auto;
		
	}
	.header-center-l{
		width: 50%;
		height: 100%;
		/*background-color: aqua;*/
		float: left;
		
	}
	.header-center-l-img{
		width: 140px;
		height:80px ;
	}
	.header-center-r{
		width: 50%;
		height: 100%;
		/*background-color: aquamarine;*/
	    float: left;
	} 
	.header-center-r input{
		width: 180px;
		height: 30px;
		margin-top: 20px;
		margin-left: 250px;
	}
    .header-center-r button{
		width: 80px;
		height: 35px;
		color: #fff;
		font-size: 14px;
		margin-top: 20px;
		margin-right: 50px;
		border: 1px solid #84c225;
	    background-color: #84c225;
		
	}
	.header-bottom{
		width: 1200px;
		height: 40px;
		margin: 0 auto;
		/*background-color: palegreen;*/
	}  
	.header-bottom-l{
	 width: 20%;
	 height: 100%;
	 float: left;
	 background-color: #019040;
	 line-height: 40px;
	 text-align: center;	
	 
	}   
    .header-bottom-r{
	 width: 80%;
	 height: 100%;
	 /*background-color:brown;*/	
	 float: left;
	}   
	.header-bottom-r li{
	list-style: none;
	float: left;
	margin-left: 50px;	
	margin-top: 10px;
	}
	.tupian{
		width: 100%;
		height: 450px;
	}
	.tupian-center{
		width: 1200px;
		height: 100%;
		margin: 0 auto;
	}
	.tupian-center img{
		width: 1200px;
		height: 450px;
	}
	 .goods{
	 	width: 100%;
	 	height: 1200px;	
	 }
	 .goods-center{
	 	width: 1200px;
	 	height: 100%;
	 	margin: 0 auto;
	 	background-color: palevioletred;
	 }
	 .good-l{
	 	        width: 595px;
				height: 100%;
				float: left;
				background-color: black;
	 } 
	 .title{
	 	margin-left: 20px;
	 }
	 .list-goods{
	 	width: 555px;
		height: 245px;
		margin: 0 auto;
		margin-bottom: 10px;
	 }
	 .img1{
		width: 171px;
		height: 100%;
		float: left;
		margin-left: 21px;
		border: 1px solid #f4f4f4;
			}
	.gshow{
		width: 171px;
		height: 170px;
	}
	</style>
	</head>
	<body>
		 <!--header S-->
		<div class="header">
			
			    <!--最顶层 S-->
				<div class="header-top">
					<div class="hander-1">
				   <ul>
						<li><a href = "javascript:void(0)">欢迎登陆</a></li>
						<li>|</li>
						<li><a href = "javascript:void(0)">会员中心</a></li>
						<li>|</li>
						<li><a href = "javascript:void(0)">免费注册</a></li>
						<li>|</li>
						
		               </ul>
			        </div>
			      
			</div>
		     

				<div class="header-center">
					<div class="header-center-l">
						<img class="header-center-l-img" src="img/logo1.png"/>
					</div>
					<div class="header-center-r">
						<input type="text" placeholder="你想卖什么" />
						<button>搜&nbsp;&nbsp;索</button>
					 </div>
				</div>
		  <div class="header-bottom">
			    <div class="header-bottom-l">
			    	精选
			    </div>	
			    <div class="header-bottom-r">
			    	<ul>
			    		<li>推荐</li>
			    		<li>|</li>
			    		<li>进口</li>
			    		<li>|</li>
			    		<li>本地</li>
			    		<li>|</li>
			    		<li>人气</li>
			    		<li>|</li>
			    		
			    	</ul>
			    </div>
	       </div>
	       <!--最顶层 E-->
	       
		</div>
         <!--header e-->
         
         <!--图片 S-->
	      <div class="tupian">
	      	  <div class="tupian-center">
	      	  	<img onmousemove="startimg" onmouseout="stopimg" id="rollimg" src="img/bj.jpg"/>
	      	  </div>
	      	  
	      </div>	
	      <script type="text/javascript">
	      	var en=0;
	      	function rolling(){
	      		var imgs=["img/bj.jpg","img/bj.jpg","img/bj.jpg"]	 
	      		document.getElementById("rollimg").src=imgs;
	      	}
	      	 function startimg(){
	      	 	
	      	 }
	      	 function stopimg(){
	      	 	
	      	 }
	      </script>
	     <!--图片 E-->
	     <!--货物S-->
	     <div class="goods">
	     	<div class="goods-center">
	     		<!--第一行货物 S-->
	     		<div class="goods-l">
	     			 <div class="title">
	     	 	                 热销商品
	     	         </div>
	     	         <div class="list-goods">
	     	         	<div class="img1">
	     	         		<p><img class="gshow" src="img/cs.jpg"/></p>
	     	         		<p class="gname">EVA模型</p>
	     	         		<p class="gprice">￥999</p>
	     	         	</div>
	     	         	
	     	         </div>
	     		</div>
	     		<!--第一行货物E-->
	     	</div>
	     	
	     	
	     	
	     <!--货物E-->
	     </div>
	   
	
	
	</body>
</html>
