<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卖水果</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
	.header{
		width: 100%;
	    height: 155px;
	    /*background-color: red;*/
	    border-bottom: 2px solid #019040;
	    }

		.header-center{
		width: 1200px;
		height: 120px;
			margin: 0 auto;
		}
		.header-top{
		width: 100%;
		height: 35px;
		line-height: 35px;
		background-color: #f1f1f1;
			}
						
		.hander-1{
		width: 1200px;	
		height: 100%;
		margin: 0 auto;
						}
		.hander-1 ul{
		float: right;
		}
		.hander-1 li{
		list-style: none;
		float: left;
		font-size: 12px;
		color: #666;
		margin-left: 5px;
			}
		.hander-1 li a{
		text-decoration: none;
			color: #666;
				}
		.hander-1 li a:hover{
		color: #fff;
		text-decoration: underline;
		font-weight: bold;
						}
				
	.header-center{
		width:1200px ;
		height: 80px;
		margin: 0 auto;
		
	}
	.header-center-l{
		width: 50%;
		height: 100%;
		/*background-color: aqua;*/
		float: left;
		
	}
	.header-center-l-img{
		width: 140px;
		height:80px ;
	}
	.header-center-r{
		width: 50%;
		height: 100%;
		/*background-color: aquamarine;*/
	    float: left;
	} 
	.header-center-r input{
		width: 180px;
		height: 30px;
		margin-top: 20px;
		margin-left: 250px;
	}
    .header-center-r button{
		width: 80px;
		height: 35px;
		color: #fff;
		font-size: 14px;
		margin-top: 20px;
		margin-right: 50px;
		border: 1px solid #84c225;
	    background-color: #84c225;
		
	}
	.header-bottom{
		width: 1200px;
		height: 40px;
		margin: 0 auto;
		/*background-color: palegreen;*/
	}  
	.header-bottom-l{
	 width: 20%;
	 height: 100%;
	 float: left;
	 background-color: #019040;
	 line-height: 40px;
	 text-align: center;	
	 
	}   
    .header-bottom-r{
	 width: 80%;
	 height: 100%;
	 /*background-color:brown;*/	
	 float: left;
	}   
	.header-bottom-r li{
	list-style: none;
	float: left;
	margin-left: 50px;	
	margin-top: 10px;
	}
	.tupian{
		width: 100%;
		height: 450px;
	}
	.tupian-center{
		width: 1200px;
		height: 100%;
		margin: 0 auto;
	}
	.tupian-center img{
		width: 1200px;
		height: 450px;
	}
	.goodsover{
		width: 100%;
		height: 1220px;
		
	}
    .goods{
    	width: 595px;
    	height: 559px;
    	background-color: aqua;
    	margin-left: 350px;
    	
    }
    .title{
    	font-size: 14px;
    	font-family: "微软雅黑";
    	margin-left: 10px;
    }
    .goods-t{
    	width: 595px;
    	height: 250px;
    	background-color: rosybrown;
    }
    .goods-t-1{
    	width: 180px;
    	height: 254px;
    	float: left;
    	
    }
    .img1{
    	width: 158px;
    	height: 150px;
    	float: left;
    }
    .img2{
    	width: 158px;
    	height: 150px;
    	
    }
    .img3{
    	width: 158px;
    	height: 150px;
    	
    }
   .goods-t-r{
   	width: 49%;
   	height: 100%;
   	 float: right;
   }
    .goods-t-2{
    	width: 180px;
    	height: 254px;
    	float: left;
    }
    .goods-b{
    	width: 595px;
    	height: 250px;
    	background-color: darkcyan;
    }
	</style>
	</head>
	<body>
		 <!--header S-->
		<div class="header">
			
			    <!--最顶层 S-->
				<div class="header-top">
					<div class="hander-1">
				   <ul>
						<li><a href = "javascript:void(0)">欢迎登陆</a></li>
						<li>|</li>
						<li><a href = "javascript:void(0)">会员中心</a></li>
						<li>|</li>
						<li><a href = "javascript:void(0)">免费注册</a></li>
						<li>|</li>
						
		               </ul>
			        </div>
			      
			</div>
		     

				<div class="header-center">
					<div class="header-center-l">
						<img class="header-center-l-img" src="img/logo1.png"/>
					</div>
					<div class="header-center-r">
						<input type="text" placeholder="你想卖什么" />
						<button>搜&nbsp;&nbsp;索</button>
					 </div>
				</div>
		  <div class="header-bottom">
			    <div class="header-bottom-l">
			    	精选
			    </div>	
			    <div class="header-bottom-r">
			    	<ul>
			    		<li>推荐</li>
			    		<li>|</li>
			    		<li>进口</li>
			    		<li>|</li>
			    		<li>本地</li>
			    		<li>|</li>
			    		<li>人气</li>
			    		<li>|</li>
			    		
			    	</ul>
			    </div>
	       </div>
	       <!--最顶层 E-->
	       
		</div>
         <!--header e-->
         
         <!--图片 S-->
	      <div class="tupian">
	      	  <div class="tupian-center">
	      	  	<img src="img/bj.jpg"/>
	      	  </div>
	      	  
	      </div>	
	     <!--图片 E-->
	     <!--货物S-->
         <div class="goods-over">
          	<div class="goods-center">
          		
          	</div>
          	 <div class="goods">
          	 	<div class="title">
          	 		<h2>吃瓜群众推荐</h2>
          	 	</div>
          	 	<div class="goods-t">
          	 		<div class="goods-t-1">
          	 			 <p>
          	 			 	<img class="img1" src="img/cs.jpg"/>
          	 			 </p>
          	 			 
          	 			<p>EVA模型</p>
          	 			<p>￥999</p>
          	 			
          	 		</div>
          	 		<div class="goods-t-2">
          	 			 <p>
          	 			 	<img class="img1" src="img/cs.jpg"/>
          	 			 </p>
          	 			 
          	 			<p>EVA模型</p>
          	 			<p>￥999</p>
          	 			
          	 		</div>
          	 		<div class="goods-t-3">
          	 			 <p>
          	 			 	<img class="img1" src="img/cs.jpg"/>
          	 			 </p>
          	 			 
          	 			<p>EVA模型</p>
          	 			<p>￥999</p>
          	 			
          	 		</div>
          	 	    <div class="goods-t-1">
          	 			 <p>
          	 			 	<img class="img1" src="img/cs.jpg"/>
          	 			 </p>
          	 			 
          	 			<p>EVA模型</p>
          	 			<p>￥999</p>
          	 			
          	 		</div>
          	 		<div class="goods-t-2">
          	 			 <p>
          	 			 	<img class="img1" src="img/cs.jpg"/>
          	 			 </p>
          	 			 
          	 			<p>EVA模型</p>
          	 			<p>￥999</p>
          	 			
          	 		</div>
          	 		<div class="goods-t-3">
          	 			 <p>
          	 			 	<img class="img1" src="img/cs.jpg"/>
          	 			 </p>
          	 			 
          	 			<p>EVA模型</p>
          	 			<p>￥999</p>
          	 			
          	 		</div>
          	 	</div>
          	 	 
          	 	
          	 </div>
          	 
          	 
          </div>
	   
	
	     <!--货物S-->
	</body>
</html>
