<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JD登录</title>
		<style type="text/css">
			*{margin:0; padding: 0; }
			.header{
				width: 100%;
				height: 80px;
			}
			.header-center{
				width: 1000px;
				height: 80px;
				margin: 0 auto;
			}
			.header-left{
				width: 50%;
				height: 80px;
				float: left;
			}
			.header-right{
				width: 50%;
				height: 80px;
				float: left;
			}
			.logo{
				float: left;
				margin-top: 10px;
			}
			.welcome{
				margin-left: 30px;
				height: 80px;
				line-height: 80px;/*字体垂直居中*/
				float: left;
				font-size: 24px;
				font-family: "微软雅黑";
				color: #666;
			}
			.survey{
				margin-top: 60px;
				padding-left: 25px;
				float: right;
				background-image:url(img/q-icon.png);
				background-repeat: no-repeat;
				/*背景图片的偏移*/
				background-position:0 5px ;
			}
			.survey a{
				text-decoration: none;/*去掉下划线*/
				font-size: 12px;
				color: #666;
			}
			/*鼠标悬停变化  伪类选择器*/
			.survey a:hover{
				text-decoration: underline;
				color: red;
			}
			
			.middle{
				width: 100%;
				height: 500px;
				background-color: #e93854;
			}
			
			.middle-center{
				width: 1000px;
				height: 500px;
				margin: 0 auto;
			}
		    .middle-right{
		    	width: 346px;
		    	height: 361px;
		    	background-color:#fff;
		    	float: right;
		    	margin-top: 40px;
		    }
		</style>
	</head>
	<body>
		
		<!--页眉 S-->
		<div class="header">
			<div class="header-center">
				<div class="header-left">
					<div class="logo">
						<a href="javascript:void(0)">
							<img src="img/jd.png"/>
						</a>
					</div>
					<div class="welcome">
						欢迎登录
					</div>
				</div>
				<div class="header-right">
					<div class="survey">
						<a href="javascript:void(0)">登录页面，调查问卷</a>
					</div>
				</div>
			</div>
		</div>
		<!--页眉 E-->
		
		
		<!--中部 S-->
		<div class="middle">
			<div class="middle-center">
				<img src="img/jdbg.png"/>
			</div>
			<div class="middle-right">
				
			</div>
		</div>
		<!--中部 E-->
		
		<!--页脚 S-->
		<div class="">
			
		</div>
		<!--页脚 E-->
		
		
	</body>
</html>
