前端　部分
ＨＴＭＬ
一．基于　ｉｎｔｅｒｎｅｔ的程序结构
1.c/s
client/server
客户端／服务器 
2.b/s
broswer/server
浏览器／服务器
二．ｗｅｂ
１．什么是ｗｅｂ
基于ｉｎｔｅｒｎａｔ的应用程序，它是将数据存储到服务器端的一种一ＨＴＭＬ结尾的文件
２．浏览器　(broswer)
功能
１）作ＨＴＭＬ、ＣＳＳ　ＪａｖａＳｃｒｉｐｔ的文本解释器2)以图形化的方式呈现界面
3)提交用户请求

产品
1)micosoft internet explorer 
2)google chrome
3)mozilla firefox
4)apple safair
5)opera 

技术
１）ＨＴＭＬ　　搭建网页的基本结构
２）ｃｓｓ　美化网页
３）ＪａｖａＳｃｒｉｐｔ　网页动态效果

服务器
1)相应浏览器请求，　执行服务请求
2)存储网页信息（文本、图片、视频、音频）提供了基本的管理环境
３）提供最基本的安全保障

产品

１）ｔｏｍｃａｔ　　开源
２）ａｐａｃｈｅ

技术
Ｐｙｔｈｏｎ　、Ｊａｖａ　ＰＨＰ　、ｎｏｄｅ.ｊｓ

HTML 
一、什么是ＨＴＭＬ
Ｈyper Text Markup Language 超文本标记语言

特点：　写法不同　含义不同
含义：
普通文本Ａ　小写字母ａ
超文本ａ: 超链接
写法: 已标记的形式
普通文本Ａ　：Ａ
超文本Ａ：<a> </a>超链接 <b></b> 加粗　ｂｏｌｄ

ＨＴＭＬ　的语法规范
一、标记语法
１．封闭类型标记／双标记
语法:<标记>内容</标记>
ＥＸ：<b>ｂｏｄｙ</b>
２．非封闭类型标记／单标记
语法：　<标记>或者<标记/>　
EX: <img>
二、标记嵌套
在一对儿标记（双标记）中允许创建另一对儿或另一标记。外层标记称之为夫级标记、内层标记称之为子级标记。子级标记有夫级标记的样式，书写是注意层级关系。
语法：
<标记１>
        <标记２>
                <标记３>
        <／标记２>
<／标记１>
#################################
ＥＧ：　
<a>
    <b>加粗</b>　具有加粗效果也具有超链接功能
</a>
三、标记的属性
什么是：　修饰标记的内容　
属性标记声明的规范
１）属性要声明在开始标记当中
语法：<标记　属性></标记>
２）属性和标记中间用空格分开
语法：<标记　属性></标记>
３）属性是可以拥有数值的，属性和属性的值之间必须由＇＝＇链接．值可以使用＇＇　ｏｒ＂＂　之间     
语法：<标记　属性='值'></标记>
    <标记　属性='值'></标记>
    <标记　属性='值'></标记>
４）允许一条标记有多条属性，属性之间使用　空格　隔开，不区分先后顺序
<标记　属性='值'　属性２＝'值' 属性3＝'值'></标记>
EX: <a href="https://github.com/" target="_blank">百度</a>
四大属性　
id 元素在网页的唯一标识
class　定元素类选择器使用　css
style　定元素内联样式使用　css
title　鼠标悬停时显示的文字
四、　注释语法
什么是：用一段文字去解释说明代码　，单程序不执行注释
语法： <!--注释内容  -->

五、ＨＴＭＬ文档语法
什么是　：在写每一张网页前　需要固定添加的部分片段
<!doctype html>
声明一对儿ＨＴＭＬ标记
<html>
    声明头部
    <head>
    声明网页名字
    <title>名字</title>
    </head>
    <body>
    </body>
    
</html>
           
语法：
一、　特殊字符标记
什么是：在写网页的时候　部分特殊字符会和网页内容产生冲突，这就需要使用特殊字符转意字符去表示
1.< &lt;
2.> &gt;
3.©　&copy
４．空格　＆nbsp  网页中需要一个空格时候手动敲一个　需要多个时使用转义字符
５．￥　人民币　＆yuan;
6.  × 　&times;
二、换行
语法：<br>
三、特殊文本标记
 加粗　　<b></b>   

 倾斜 　<i></i>
 下划线　<u></u>　
 删除线　<s></s>
 下标　<sub></sub>
 上标　<sup></sup>

 ＥＧ：
        <b>寺庙为啥不买空调</b> <br>
        <s>why</s> <br>
        <i>how</i> <br>
        <u>why</u>  <br>
        H<sub>2</sub>o <br>
        e<sup>x</sup>  <br>
四、标题元素
语法：
h1 一级标题
h2
*
*
*
h5
特点：　
１）自占一行
２)　文字加粗
３）文字大小的变化
４）拥有上下垂直空白
属性：　align　元素在水平的排列方式
取值：　left/center/right
左中右　　
align 默认 lift
五、段落元素
语法： 　<p></p>
特点：
１）拥有上下垂直空白间距
２）　自占一行
属性: align 水平排列方式 
数值　left/center/right
注意：　ｐ标记不能嵌套自占一行的标记　比如　h1 这种
六、分割线元素
语法:<hr>
属性：
１）width 长度；以ｐＸ或者百分比　为单位
２) ｓｉｚｅ　尺寸　以ｐｘ为单位
３）ａｌｉｇｎ　元素水平排列　默认水平
取值　ｌｅｆｔ／ｃｅｎｔｅｒ／ｒｉｇｈｔ
４）颜色　
取值　：合法的颜色英文单词、１６进制的数值
七、预格式化标记　　不重要
<pre>
作用　保留标记内容中的空格和换行
八、分区元素　　
１．行内分区元素
语法<span></span>
作用:保留一行文本中的不同样式
ｅｇ：
i am <span style='color:red'>red</span>
２．快级分区元素
语法<div></div>
作用：布局
特点:自占一行
属性:align 
取值:left/center/right

CSS的样式　可以使用ＪａｖａＳｃｒｉｐｔ来调用。。
当ＨＴＭＬ的样式与ＣＳＳ的样式冲突是优先使用ｃｓ的
#########################E
图片
语法:<img>
属性：
１）src 用于加载图片
取值：图片的完整ＵＲＬ路径
２）width 宽度　
像素　ｐｘ为单位
３）ｈｅｉｇｈｔ　高度　
像素　ｐｘ为单位
若只设置　宽度或者高度那么另外的一个将随着等比缩放
４）ｔｉｔｌｅ　
鼠标悬停时　现实的文字
取值　自定义
５）ａｌｔ
图片加载失败时显示的文字
取值　自定义
###########################
一、url
什么事;uniform resources locator
统一资源占位符／统一资源标示符
作用：标示某一资源文件路径
eg:
C:/Users/tarena/Desktop/TARENA/1test.html

文件目录：寻找资源文件所经过的文件夹
ｅｘ：C:/Users/tarena/Desktop/TARENA/

二、ＵＲＬ在ｗｅｂ中的展示形式
１）绝对路径
什么是：从系统的最高盘符下开始寻找资源文件所经过的路径（Ｌｉｎｕｘ下是根　／）
ｅｘ：file:///C:/Users/tarena/Desktop/TARENA/1test.html

适合于从互联网中获取资源文件
绝对路径的组成规则：
１．ｈｔｔｐ协议
２．域名：github.com
３．文件目录：寻找资源文件所经过的路径
４．域名：
https://github.com/jkgaoyuan/
ｅｇ：
https://m.360buyimg.com/babel/jfs/t1/11504/11/10668/100795/5c8214cbEee7a36fa/dda4b4d65de0dd91.jpg
如何抠图

点击图片查看ｓｒｃ路径　添加ｈｔｔｐ协议　最后访问
Ｃｔｒｌ＋ｓｈｉｆｔ＋ｃ　或者　ｆ１２　快速启动开发者模式
２）相对路径
什么是:从当前网页位置处寻找资源文件所经过的路径
同级
１．同级目录直接访问
语法：
ｅｘ：index.jpeg
2.子级目录，先进入，再访问
语法：文件夹名/文件名
ex:img/index.jpeg
3.父级目录，先返回，再访问
语法：../文件名
ex: ../index.jpeg
注意：资源文件相对于当前网页的位置关系（相对于网页来说资源文件夹在哪里）
适应场合：适合从本机获取资源文件
３）根相对路径
从服务器的根目录下开始寻找资源文件所经过的文件夹
如何访问服务器
１）１２７．０．０．０１
２)localhost
3)直接访问服务器的ｉｐ地址
注意服务器一定要处于开启状态
#######################################
表格
一、说明是表格
按照一定的规律去显示数据

二、　表格分类
１．表格
语法：<table></table>
属性：
１）ｗｉｄｔｈ　
单位　ｐｘ　　　
＃＃＃＃＃＃＃＃ width='600px'
２）ｈｅｉｇｈｔ
单位　ｐｘ
３）ａｌｉｇｎ　元素的水平放心位置
left/center/right
4)bgcolor 背景色　　
１６　进制数值　　颜色英文
5)border 边框
６）cellspacing 单元格之间的间距
７）cellpadding 单元格与内容之间的距离　　写法单位与ｗｉｄｔｈ　一样
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
2.表头
语法：<caption></caption>

3.表格中的一行
语法：<tr></tr>
属性：
width
height
bgcolor
十六进制
aligan
取值：left/center/right
4.一行中的一列
语法：
<td></td>　ｔｄ写的一列字体相同
<th></th> ｔｈ写的这一列有加粗的功能
属性：
1)width 改变某一行中某一列的宽度，整列的宽度都会改变
2)height
改变某一行中某一列的高度，整列的高度都会改
3)bgcolor
十六进制
4)align
取值：left/center/right
6)valign
元素在垂直方向上的位置
top/middle/bottom
ｅｇ:
                <table>
                    <caption>成绩表</caption>
                    <tr>＃＃行
                    <td>姓名</td>　＃＃列
                    <td>000</td>
                    <td>001</td>
                    <td>002</td>
                    <td>003</td>
                    </tr>
                </table>
 另外一种写法  
 写完　按ｔａｂ补全  
 这里> 表示‘父>子’;;;
 ‘兄弟＋兄弟 ’          
table>caption+tr*4>td*4

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
其他进制转换成１０进制
１．数位数
２．首位数值等于首位字符乘上进制的位数减一次方
３．后面的数值次方位数以次递减
４．所有的数值加起来
１０进制转其他进制
通过短除法(余数写在外面，商写下面)　
一个数除以进制数，直到商为０时，将余数从后向前写出：
 商16 | 　155
　　　 　　|________   11
      |  9 
    0 |_________  9
                #   9b e3 c9
＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
三、不规则表格
１．跨行合并
什么是：从当前单元格位置处开始，从上向下合并若干个单元格，被合并的单元格需要删除
语法：<td rowspan='若干'></td>


２．跨列合并
什么是：从当前单元格位置处开始，从左向右合并若干个单元格，被合并的单元格需要删除
语法：<td colspan='若干'></td>
步骤：
１）根据要合并的单元格判断位置
２）判断该使用跨行还是跨列
３）删除多余的
19.3.16
################################################
超链接
一、语法
<a></a>
属性： 
1.href 用于连接网页 （重要）
取值 网页的完整url地址 
eg：https://www.baidu.com
2.target 连接到网页的方式 
取值：
1）_self 从自身网页窗口打开
2）_blank 从新网页窗口打开
<a href="https://www.baidu.com" target='_blank'>点我去百度</a>
二、超连接的其他功能
1、下载链接
语法：<a href='需要下载的文件相对路径'></a>
2、链接到邮件
语法：
<a href='jkgaoyuan@gmail.com'></a>
3.返回顶部 （重要）
语法：
<a href='#'></a>
4.链接到javascript脚本 （重要）
语法：
<a href='javascript:js代码段'></a>
####################################
三、锚点
1.定义锚点
1）使用a标记的name属性
语法：
<a name='锚点名称'> </a>
2）任意标记的id属性
语法：
<any> id='锚点名称'</any>
2.连接到锚点
1）链接到当前网页的锚点
语法：<a herf='#锚点名称'></a>
2) 连接到其他网页的锚点
语法：<a href="其他页面的url#锚点名称"></a>
19.3.18####################################
三、锚点
1.定义锚点
1）使用a标记的name属性
语法：
<a name='锚点名称'> </a>
2）任意标记的id属性
语法：
<any> id='锚点名称'</any>
2.连接到锚点
1）链接到当前网页的锚点
语法：<a herf='#锚点名称'></a>
2) 连接到其他网页的锚点
语法：<a href="其他页面的url#锚点名称"></a>
################################################## 
 命名的规范 ：
 1.不能以数字开头
 2.所有的命名 由数字 字母 下划线组成
 3.尽量用英文
 4.不能使用系统关键词命名
 5.较长的名称需要使用 驼峰|下划线命名法
 UserName |user_name
视频与音频
一、视频
语法<video></video>
属性 
1.url
 视频文件的url路径
2.width
 以px为单位
3.height
 以px为单位
4.controls (无值属性) 显示控制面板
5.loop 无值属性 表示是否循环播放
6.autoplay 无值属性 （chrome默认关闭）
7.poster 视频预加载时显示的图片
取值 图片的url
8.preload 表示视频预加载的相关属性
取值：
1）none 表示完全不预加载 
2）metadata 表示加载视频的第一帧动画
3）auto() 表示完全预加载
二、音频
语法:<audio></audio>
1.src  音频文件的url
2.controls 控制面板 无值属性
3.loop 是否循环播放 （chrome默认关闭）
4.autoplay 是否自动播放 （chrome默认关闭）
############################
列表
一、什么是列表
按照一定逻辑顺序排列

二、列表的分类
#############################################
1.有序列表 （不重要，可以无视）
语法:<ol></ol> order list
特点：
1）40px的左内边距
2）16px的上下外边距
3）自占一行
属性：
1.列表的排序方式
取值：
1） 1 按照阿拉伯数字的方式排列
2）a 按照小写英文字母的方式排列
3）A 按照大写英文字母的方式排列
4）i 按照小写字罗马数字的方式排列
4）I 按照大写写字罗马数字的方式排列
2.start 起始的位置
取值：阿拉伯数字
2.列表项
语法：<li></li>
################################################
3.无序列表（重要）
语法：<ul></ul> unorder list
取值： type 排列的方式
1）disc（默认）实心小圆点
2）circle 空心小圆点
3) none 无
4）square 方块

4、定义列表
语法:<dl></dl>  defition list
      <dt></dt> 需要被修饰的内容
      <dd></dd> 用于修饰上述内容
适用场合：图片描述/图文混排
特点：
dl-> 自占一行 有上下垂直边距
dt-> 自占一行 
dd-> 自占一行 有左外边距
